<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Зайцев П.С.</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px 'Hind', sans-serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px -50px 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
		.dol {font-style: italic; font-family: 'Hind', sans-serif; font-size: 16px; color: #72af21; font-weight: bold; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: 'Hind', sans-serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a.hrrr { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: none; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		
		
		ul.skills {
	margin:0;
	padding:0;
	float:left;
	width:600px;
	margin-left:20px;
	margin-top:-6px;
	list-style-type: none;
	
}

ul.skills li {
	margin:0;
	padding:0;
	float:left;
	width:156px;
	background-image:url(images/bullet.gif);
	background-repeat: no-repeat;
	padding-left:10px;
	background-position: 0 .5em;
	margin-top:6px;
	font-style: italic; font-family: 'Hind', sans-serif; font-size: 16px; color: #182944; font-weight: bold;
}


.tech {
    padding-right: .6em;
    padding-left: .6em;
    border-radius: .25rem;

    display: inline-block;
    padding: .15em .4em;
        padding-right: 0.4em;
        padding-left: 0.4em;

    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
	
    color: #fff;
    background-color: #72af21;
	font-style: italic; font-family: 'Hind', sans-serif;
	
}

.tech_bl {
    padding-right: .6em;
    padding-left: .6em;
    border-radius: .25rem;

    display: inline-block;
    padding: .15em .4em;
        padding-right: 0.4em;
        padding-left: 0.4em;

    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
	
    color: #fff;
    background-color: #72af21;
	font-style: italic; font-family: 'Hind', sans-serif;
	
}

a[href^="https://github.com"] {
    padding-left: 20px !important;
    background: url(images/github.png) no-repeat center left;
}


a[href^="mailto:"] {
    padding-left: 20px;
    background: url(images/email.png) no-repeat center left;
}

a[href^="skype:"] {
    padding-left: 20px;
    background: url(images/skype.png) no-repeat center left;
}

		
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/3.png" alt="Photo of Pavel Zaitcev" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Зайцев Павел Сергеевич</h1>
        
            <p>
                Телефон: <span class="tel">+7(924)216-54-40</span><br />
                Email №1: <a class="email hrrr" href="mailto:paz1506@gmail.com">paz1506@gmail.com</a><br />
				Email №2: <a class="email hrrr" href="mailto:paz1506@mail.ru">paz1506@mail.ru</a><br />
				Аккаунт GitHub: <a  class="hrrr" href="https://github.com/Paz1506/">Paz1506</a><br/>
				Linkedin: <a href="http://www.linkedin.com/in/paz1506">
                    <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png" alt="View Pavel Zaitsev's profile on LinkedIn" width="160" height="25" border="0">
                </a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Java-разработчик && инженер. Обладаю большим (более 6 лет) опытом в IT, широким кругозором. Энергичен, постоянно занимаюсь саморазвитием.
				Люблю изучать новые технологии и применять их на практике. В свободное время занимаюсь спортом: бег, футбол, турники. Ответственный и упорный.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>          
            <dd class="clear"></dd>
            
            <dt>Опыт работы</dt>
            <dd>
                <h2>УМВД России по Хабаровскому краю</h2>
				<span class="dol">Разработчик ПО - 12.2015 - по наст. время.</span>
                <ul>
                    <li>Разработка и доработка ПО</li>
                    <li>Тестирование и документирование</li>
                    <li>Администрирование и развитие информационной инфраструктуры</li>
                </ul>
                
                <h2>КГБУЗ "Краевой клинический центр онкологии"</h2>
				<span class="dol">Инженер по защите информации/техник - 05.2013 - 12.2015.</span>
                <ul>
                    <li>Администрирование комплексов защиты информации</li>
                    <li>Проведение организационных и технических мер по защите информации</li>
                    <li>Администрирование сетевой и серверной инфраструктуры</li>
					<li>Участие в проектах тестирования, внедрения и интеграции программных продуктов</li>
                </ul> 
            </dd>
			           
            <dd class="clear"></dd>
            
            <dt>Квалификация</dt>
			
			<dd>
              <ul class="skills">
              <li>Java SE / EE</li>
              <li>Spring MVC</li>
			  <li>Spring Boot</li>
			  <li>Spring Security</li>
			  <li>Spring Data JPA</li>
			  <li>JDBC</li>
              <li>HIbernate ORM</li>
			  <li>Git</li>
			  <li>SQL</li>
              <li>Тестирование и логирование</li>
              <li>Maven</li>
              <li>Apache Tomcat</li>
              <li>Oracle Glassfish</li>
              <li>Кеширование EHCache 3</li>
			  <li>Thymeleaf / JSP</li>
			  <li>HTML / CSS / JS</li>
			  <li>Postgre SQL, HSQLDB, MySQL, MS SQL, SQLite</li>
			  <li>JasperReports</li>
			  <li>Apache POI</li>
            </ul>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>Достижения</dt>
            <dd>
				<ul>
                    <li>
						Разработка приложения для парсинга социальных сетей и торговых интернет площадок с использованием <span class="tech">JSOUP HTML-парсера</span> и сохранением в <span class="tech">Postgres DB</span>. Архитектура спроектирована с использованием пула потоков и <span class="tech">Spring Data JPA</span> для уровня хранения.
					</li>
                    <li>
						Разработка приложения для поиска фотографий социальной сети Vkontakte, по геометкам с отрисовкой <span class="tech">OSM-карт</span> на <span class="tech">Swing</span>-интерфейсе. Применяется <span class="tech">VK Java API</span> & <span class="tech">Google geocoding API</span>.
					</li>
                    <li>
						Разработка <span class="tech">Restful API</span> для приложения "Система голосования за рестораны" с использованием <span class="tech">Hibernate</span>, логированием и разграничением доступа на основе ролей (<span class="tech">Spring Security</span>). Данные возвращаются в JSON формате.
					</li>
					<li>
						Разработка десктопного приложения по учету рабочих документов. Интерфейс на <span class="tech">Swing</span>, хранение с использованием <span class="tech">SQLite</span> + <span class="tech">JDBC</span>.
					</li>
					<li>
						Создание пользовательских интерфейсов для извлечения данных из БД, просмотра, поиска и фильтрации, подготовки отчетов,
						в виде единого веб-приложения на базе <span class="tech">Spring MVC</span>, <span class="tech">Security</span>, <span class="tech">Data JPA</span>, <span class="tech">Thymeleaf + JS</span>.
					</li>
					<li>
						Разработка конвертеров файлов для форматов PDF, CSV, XLS/X, DOC/X с использованием <span class="tech">Jasper / Dymanic Reports</span> & <span class="tech">Apache POI</span>
					</li>
					<li>
						Разработка и внедрение веб-приложения для ведения складского учета с использованием <span class="tech">Hibernate</span> & <span class="tech">Spring</span>, генерацией отчетов, версионированием <span class="tech">Envers</span>.
					</li>
                </ul>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
				<h2>Хабаровская государственная академия экономики и права (2015)</h3>
				<span class="dol">Квалификация:</span> Бакалавр<br/>
                <span class="dol">Направление:</span> Прикладная информатика в экономике<br/>
				<p>
				<h2>Дальневосточный межрегиональный индустриально-экономический колледж (2011)</h2>
				<span class="dol">Квалификация:</span> Техник<br/>
                <span class="dol">Специальность:</span> Техническое обслуживание СВТ и компьютерных сетей 				
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
